<?xml version="1.0"?>
<sdf version="1.4">
<world name="firstbot_world">
    <physics type="ode">
	<max_step_size>0.025</max_step_size>
        <real_time_update_rate>20</real_time_update_rate>
    </physics>
  <include>
    <uri>model://sun</uri>
  </include>
  <include>
    <uri>model://ground_plane</uri>
  </include>
  
  <!-- Focus camera on tall pendulum -->
  <gui fullscreen='0'>
    <camera name='user_camera'>
      <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
      <view_controller>orbit</view_controller>
    </camera>
  </gui>
    <plugin filename="libgazebo_world_step_update.so" name="gazebo_world_step_update"/> 
</world>
</sdf>
